<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/converter"
            android:title="@string/converter" />
        <item
            android:id="@+id/map"
            android:title="@string/map" />
    </group>
</menu>